# listView_Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/assignment/listview_images/: MainActivityTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/listview_images/: MyApplication.java
app/src/main/java/com/assignment/listview_images/models/: MainModel.java  RowModel.java
app/src/main/java/com/assignment/listview_images/presenter/: APICallBacks.java  APIInterface.java
app/src/main/java/com/assignment/listview_images/ui/: ImageAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/assignment/listview_images/utils/: AppUtil.java  Constants.java
app/src/main/res/layout/: activity_main.xml  containtmain.xml  error.xml  fragment_main.xml  image_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
